# baymax

./: .gitignore  version.json
.github/workflows/: build-release.yml
PhoneAI-Android/: gradlew  settings.gradle
PhoneAI-Android/app/: build.gradle
PhoneAI-Android/app/src/main/: AndroidManifest.xml
PhoneAI-Android/app/src/main/java/com/phoneai/app/: BaymaxAccessibilityService.kt  BootReceiver.kt  FloatingBubbleService.kt  GroqApi.kt  MainActivity.kt  UpdateChecker.kt
PhoneAI-Android/app/src/main/res/drawable/: ai_msg_bg.xml  bubble_bg.xml  chat_bg.xml  ic_ai.xml  ic_baymax.xml  ic_close.xml  ic_mic.xml  ic_power.xml  ic_send.xml  input_area_bg.xml  send_btn_bg.xml  user_msg_bg.xml
PhoneAI-Android/app/src/main/res/layout/: activity_main.xml  floating_bubble.xml  floating_chat.xml
PhoneAI-Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
PhoneAI-Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PhoneAI-Android/app/src/main/res/xml/: accessibility_service_config.xml
