plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Read API key from local.properties (local dev) or environment (GitHub Actions CI)
def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) localProps.load(new FileInputStream(localPropsFile))
def groqKey = localProps.getProperty('GROQ_API_KEY') ?: System.getenv('GROQ_API_KEY') ?: ''

android {
    namespace 'com.phoneai.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.phoneai.app"
        minSdk 26
        targetSdk 34
        versionCode 10
        versionName "1.9"
        buildConfigField "String", "GROQ_API_KEY", "\"${groqKey}\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // debug APK — can be installed directly on phone
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
